PORT=3000
ML_MODEL_URL=http://localhost:5001/predict
ABUSEIPDB_URL=https://api.abuseipdb.com/api/v2/check
ABUSEIPDB_API_KEY=f7dd49bcec474ebd6dd61a6d2dedc2b0d1fd6ff2f8b5a2b3a95e1492b96b009cc5a908b3de3bb148
ABUSE_SCORE_THRESHOLD=25