ABUSEIPDB_API_KEY=f8c0e25258910f53838be24837e661994ebb63b8f45ed3585a674187c3549dd6718479f863d8dbd6
PORT=3000
ML_MODEL_URL=http://localhost:5001/predict
ABUSEIPDB_URL=https://api.abuseipdb.com/api/v2/check
ABUSE_SCORE_THRESHOLD=50
EXTERNAL_API_URL=https://api-inference.huggingface.co/models/your-model
EXTERNAL_API_KEY=your_huggingface_api_key_here